<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mood-Based Recipe Recommender</title>
  <link rel="stylesheet" href="index.css">
  
</head>
<body>

  <!-- Header -->
<header class="main-header">
  <div class="logo">MoodRecipe</div>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="mood.html">Recipes</a>
    <a href="#">Favorites</a>
    <a href="#">About</a>
    <a href="login.html">Login</a>
    <a href="signup.html">Sign Up</a>
  </nav>
</header>


  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Find Recipes That Match Your Mood</h1>
      <a href="mood.html" class="cta-btn">Get Started</a>
    </div>
  </section>


  <!-- Footer -->
<footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <h3>MoodRecipe</h3>
        <p>Your personal food companion — helping you cook based on how you feel.</p>
      </div>
      <div class="footer-section links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Favorites</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
      <div class="footer-section contact">
        <h4>Contact Us</h4>
        <p>Email: support@moodrecipe.com</p>
        <p>Phone: +91 12345 67890</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 MoodRecipe. All rights reserved.</p>
    </div>
  </footer>
  

</body>
</html>
