/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc70;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .nav-links a:hover {
    color: #000;
  }
  
      /* Reset */
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body, html {
      font-family: 'Segoe UI', sans-serif;
      height: 100%;
      overflow-x: hidden;
    }
    
    /* Header */
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 20px 60px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffcc70;
    }
    
    .nav-links a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    
    .auth-buttons .btn {
      margin-left: 15px;
      padding: 8px 16px;
      border-radius: 20px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
    }
    
    .btn.login {
      background: transparent;
      border: 1px solid white;
      color: white;
    }
    
    .btn.signup {
      background: #ffcc70;
      color: #000;
      border: none;
    }
    
    .btn:hover {
      transform: scale(1.05);
    }
    
    /* Hero Section */
    .hero {
      background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-top: 100px;
    }
    
    .hero-content h1 {
      font-size: 3rem;
      color: white;
      margin-bottom: 20px;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    
    .cta-btn {
      padding: 14px 28px;
      font-size: 1rem;
      background-color: #ffcc70;
      color: black;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s ease-in-out;
    }
    
    .cta-btn:hover {
      background-color: #ffc247;
      transform: scale(1.05);
    }
  
    /* Footer */
  .footer {
      background-color: #222;
      color: #fff;
      padding: 50px 60px 20px;
      margin-top: 50px;
    }
    
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;
    }
    
    .footer-section {
      flex: 1;
      min-width: 200px;
    }
    
    .footer-section h3,
    .footer-section h4 {
      color: #ffcc70;
      margin-bottom: 15px;
    }
    
    .footer-section ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-section ul li a {
      text-decoration: none;
      color: #ccc;
      display: block;
      margin-bottom: 8px;
      transition: 0.3s;
    }
    
    .footer-section ul li a:hover {
      color: #fff;
    }
    
    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      border-top: 1px solid #444;
      padding-top: 15px;
      font-size: 0.9rem;
      color: #aaa;
    }