<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - MoodRecipe</title>
  <link rel="stylesheet" href="login.css">
 
</head>
<body>

  <!-- Header -->
  <header class="main-header">
    <div class="logo">MoodRecipe</div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="mood.html">Recipes</a>
      <a href="#">Favorites</a>
      <a href="#">About</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>

  <!-- Login Section -->
  <section class="login-section">
    <h2>Login to Your Account</h2>
    <form class="login-form" action="#" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </section>

</body>
</html>
