
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f8fb;
}

/* Header (copied from index) */
header {
  background: #0f2027;
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #ffcc70;
}

/* Mood Section */
.mood-container {
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.mood-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.mood-card {
  width: 150px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

.mood-card:hover {
  background-color: #ffeaa7;
  transform: translateY(-5px);
}

.mood-card::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -25px;
  background-color: #333;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.75rem;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
  white-space: nowrap;
}

.mood-card:hover::after {
  opacity: 1;
}

.next-btn {
  margin-top: 40px;
  padding: 12px 24px;
  background-color: #2c3e50;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.next-btn:hover {
  background-color: #34495e;
}