
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc70;
    padding: 20px 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
  }
  
  .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .nav-links a:hover {
    color: #000;
  }
/* Recipe Section */
.recipes-section {
padding: 80px 20px;
background-color: #fff8ed;
text-align: center;
}

.recipes-section h2 {
font-size: 2.2rem;
margin-bottom: 40px;
color: #333;
}

.recipe-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 30px;
max-width: 1200px;
margin: 0 auto;
}

.recipe-card {
background-color: #fff;
border-radius: 20px;
overflow: hidden;
box-shadow: 0 8px 20px rgba(0,0,0,0.1);
padding-bottom: 20px;
transition: transform 0.3s ease;
}

.recipe-card:hover {
transform: translateY(-5px);
}

.recipe-card img {
width: 100%;
height: 200px;
object-fit: cover;
}

.recipe-card h3 {
font-size: 1.3rem;
margin: 15px 0 10px;
color: #444;
}

.recipe-card p {
font-size: 0.95rem;
color: #666;
padding: 0 15px;
}

.view-btn {
display: inline-block;
margin-top: 15px;
padding: 10px 20px;
background-color: #ffcc70;
color: #333;
text-decoration: none;
border-radius: 10px;
transition: 0.3s;
}

.view-btn:hover {
background-color: #f39c12;
color: #fff;
}